source/index.html.haml
---
title     : TISMatsuri4
bodyclass : index
layout    : layout
---

#main
  .text
    %section#section-detail.cols
      %h1 Details

      .col4
        %h2 What?
        %p
          TISMatsuriはTIS社員の社員による社員のための社内カンファレンスです。
        %p
          TISMatsuri is a company conference for employees by TIS employees.

      .col4
        %h2 Where?
        %p
          %a{href: "http://www.tis.co.jp/", target: "_blank"} TIS, Inc.
        %p
          〒160-0023
          %br
          東京都新宿区西新宿8-17-1
          %br
          住友不動産新宿グランドタワー 14F
        %p
          %a{href: "http://www.tis.co.jp/company/information/network/shinjuku.html", target: "_blank"} Map

      .col4
        %h2 When?
        %p
          12月15日
          %br
          19:00-(open 18:30)
          %br
          %br
          Mon, December 15
          %br
          at 19:00 (18:30 door open)

      .col4
        %h2 How?
        %p
          - data.contact.each do |c|
            ITHDの方は
            %a{href: "#{c.twitter}", target: "_blank"}
              @shiraco
            %br
            社内の方は
            %a{href: "#{c.url}", target: "_blank"}
              Copla
            %br
            お問い合わせ下さい。

    %section#section-time-table.cols
      %h1 Time table
      .col
        %ul.time-table-list
          - data.timetable.each do |tt|
            %li
              .head
                .time
                  = tt.time
                .speaker-name
                  = tt.speaker
              .title
                - if tt.url.present?
                  %a{href: "#{tt.url}", target: "_blank"}
                    #{tt.title}
                    %i.icon-external-link
                    %br
                    #{tt.body}
                - else
                  = tt.title
                  %br
                .body
                  = tt.body

    %section#section-speaker.cols
      %h1 Speaker

      %ul.speaker-list
        - data.speaker.each do |speaker|
          %li.speaker-list-item<>
            .speaker
              .avatar
                %img{ src: "#{speaker.avatar}", alt: 'Avatar'}
              .info
                .session
                  - if speaker.url.present?
                    %a{href: "#{speaker.url}", target: "_blank"}
                      #{speaker.title}
                      %i.icon-external-link
                  - else
                    = speaker.title
                .names
                  .fullname
                    = speaker.fullname
                  .sns
                    - if speaker.id.present?
                      %a{href: "https://twitter.com/#{speaker.id}", target: "_blank"}
                        %i.icon-twitter
                    - else
                .detail
                  = speaker.organization
                .profiles
                  = speaker.profile
    %section#section-lt.cols
      %h1 LT

      .col
        %p
          ビールと軽食を用意した上での懇親会LTを予定しています。
          %br
            ※順序、タイトル、概要は変更となる可能性があります。
        %ul.lt-list
          - data.lt.each do |lt|
            %li
              .head
                .order
                  = lt.order
                .speaker-name
                  - if lt.id.present?
                    %a{href: "https://twitter.com/#{lt.id}", target: "_blank"} @#{lt.id}
                  - elsif lt.name.present?
                    #{lt.name}
                  - else
              .title
                - if lt.url.present?
                  %a{href: "#{lt.url}", target: "_blank"}
                    #{lt.title}
                    %br
                    #{lt.body}
                - else
                  = lt.title
                  %br
                .body
                  = lt.body

    %section#section-team.cols
      %h1 Team

      %ul.team-list
        - data.team.each do |member|
          %li.team-list-item<>
            %a{href: "https://github.com/#{member.id}", target: "_blank"}
              %img{ src: "https://avatars2.githubusercontent.com/u//#{member.gravatar}?s=100", alt: 'Avatar' }
              %span.userid
                @#{member.id}

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta lang='ja'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>TISMatsuri vol.4</title>
    <meta content='TISMatsuri' name='description'>
    <meta content='TISMatsuri Member' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='TISMatsuri' property='og:title'>
    <meta content='article' property='og:type'>
    <meta content='TISMatsuri, Monday, December 15 at 19:00. at TIS, Inc. Shinjuku GRAND TOWER' property='og:description'>
    <meta content='http://matsuri4.doyomeki.com/' property='og:url'>
    <meta content='http://matsuri4.doyomeki.com/matsuri_neko_black.png' property='og:image'>
    <meta content='TISMatsuri' property='og:site_name'>
    <link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport'>
    <link href="assets/css/screen.css" rel="stylesheet" type="text/css" /><link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/libs/jquery-1.9.0.min.js" type="text/javascript"></script><script src="assets/js/libs/modernizr-2.6.1.min.js" type="text/javascript"></script><script src="assets/js/mylibs/html5.js" type="text/javascript"></script><script src="assets/js/mylibs/selectivizr-min.js" type="text/javascript"></script><script src="assets/js/mylibs/smoothScroll.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
      </p>
    <![endif]-->
    <header role='banner'>
      <div class='header-inner'>
        <div class='header-global'>
          <nav>
            <ul>
              <li>
                <a href='./index.html#section-detail'>
                  Detail
                </a>
              </li>
              <li>
                <a href='./index.html#section-time-table'>
                  Time Table
                </a>
              </li>
              <li>
                <a href='./index.html#section-speaker'>
                  Speaker
                </a>
              </li>
              <li>
                <a href='./index.html#section-lt'>
                  LT
                </a>
              </li>
              <li>
                <a href='./index.html#section-team'>
                  Team
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class='kv-box'>
          <div class='kv-text'>
            <h1>
              <object data='./assets/img/logo.png' object='' style='pointer-events: none;'></object>
            </h1>
            <h2>
              Monday, December 15 at 19:00
              <br>
              (18:30 door open)
            </h2>
          </div>
        </div>
      </div>
    </header>
    <div id='main'>
      <div class='text'>
        <section class='cols' id='section-detail'>
          <h1>Details</h1>
          <div class='col4'>
            <h2>What?</h2>
            <p>
              TISMatsuriはTIS社員の社員による社員のための社内カンファレンスです。
            </p>
            <p>
              TISMatsuri is a company conference for employees by TIS employees.
            </p>
          </div>
          <div class='col4'>
            <h2>Where?</h2>
            <p>
              <a href='http://www.tis.co.jp/' target='_blank'>TIS, Inc.</a>
            </p>
            <p>
              〒160-0023
              <br>
              東京都新宿区西新宿8-17-1
              <br>
              住友不動産新宿グランドタワー 14F
            </p>
            <p>
              <a href='http://www.tis.co.jp/company/information/network/shinjuku.html' target='_blank'>Map</a>
            </p>
          </div>
          <div class='col4'>
            <h2>When?</h2>
            <p>
              12月15日
              <br>
              19:00-(open 18:30)
              <br>
              <br>
              Mon, December 15
              <br>
              at 19:00 (18:30 door open)
            </p>
          </div>
          <div class='col4'>
            <h2>How?</h2>
            <p>
              ITHDの方は
              <a href='https://twitter.com/shiraco' target='_blank'>
                @shiraco
              </a>
              <br>
              社内の方は
              <a href='https://www.skipaas.com/tenants/39/events/490' target='_blank'>
                Copla
              </a>
              <br>
              お問い合わせ下さい。
            </p>
          </div>
        </section>
        <section class='cols' id='section-time-table'>
          <h1>Time table</h1>
          <div class='col'>
            <ul class='time-table-list'>
              <li>
                <div class='head'>
                  <div class='time'>
                    19:00 to 19:10
                  </div>
                  <div class='speaker-name'>
                    白石康司 氏
                  </div>
                </div>
                <div class='title'>
                  Opening
                  <br>
                  <div class='body'>
                    
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    19:10 to 19:50
                  </div>
                  <div class='speaker-name'>
                    栗栖義臣 氏
                  </div>
                </div>
                <div class='title'>
                  TISで学んだ大切なこと
                  <br>
                  <div class='body'>
                    SIerとインターネットサービス事業者それぞれ6年ずつ経験した体 験から、エンジニアとして、またマネージャーとして大切だったと感じ たことをお話します。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    19:55 to 20:25
                  </div>
                  <div class='speaker-name'>
                    市谷聡啓 氏
                  </div>
                </div>
                <div class='title'>
                  Can We Change The World?
                  <br>
                  <div class='body'>
                    ふつうの会社員が何をきっかけでどんな衝動を得て、越境し続ける 道を選んだのか、その結果どうなのか。お話したいと思います。 本講演のタイトル「Can We Change The World?」は第1回TIS- Kaigiを開催した後に、社外で発表したTISKaigiのレポートのタイト ルでした。思えば人前で発表するという行為も、その時が初めてで した。7年後の、この4回目のTISKaigi、4回目のTISMatsuriで、私 なりの途中経過を話せて頂きます。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    20:30 to 21:00
                  </div>
                  <div class='speaker-name'>
                    橘浩則 氏
                  </div>
                </div>
                <div class='title'>
                  予実一致ドグマの向こう側
                  <br>
                  <div class='body'>
                    TISは、計画と実績が一致する事を前提にプロジェクト管理をしま す。予実は一致するのが正しい事で、不一致が起きたら是正する のが正しい管理です。 SI業界で当たり前のこの考え方に、「予実一致ドグマ」と名前を付 けました。 このドグマの暗黒面と、ドグマを乗り越えることで得られる幸せを解き 明かします。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='time'>
                    21:00 to 22:30
                  </div>
                  <div class='speaker-name'>
                    @all
                  </div>
                </div>
                <div class='title'>
                  懇親会＆LT
                  <br>
                  <div class='body'>
                    
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class='cols' id='section-speaker'>
          <h1>Speaker</h1>
          <ul class='speaker-list'><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <img alt='Avatar' src='assets/img/speaker/kurisu1-01.png'>
              </div>
              <div class='info'>
                <div class='session'>
                  TISで学んだ大切なこと            </div>
                <div class='names'>
                  <div class='fullname'>
                    栗栖義臣 氏 Yoshiomi Kurisu              </div>
                  <div class='sns'>
                    <a href='https://twitter.com/chris4403' target='_blank'>
                      <i class='icon-twitter'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  Hatena            </div>
                <div class='profiles'>
                  1978年鹿児島生まれ。大阪大学原子力工学科卒業後、TISに就職。 Mashup Award 2ndにて特別賞、サグール賞、きざし賞をトリプル受賞。 プロジェクト管理ツールRedmineについてブログで取り上げ、はてなブックマ ークで注目されたことがきっかけで、gihyo.jpにてRedmineの連載記事を 執筆。その後、日本のRedmineユーザーグループ(Google グループ)を立 ち上げる。 2008年にエンジニアとしてはてなに入社。「うごメモはてな」のリリースや、「 人力検索はてな」のリニューアル、「はてなココ」のディレクターなどを経て、 2014年に代表取締役社長に就任。 映画、音楽、インターネットが好きな三児のパパ。            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <img alt='Avatar' src='assets/img/speaker/ichitani1-01.png'>
              </div>
              <div class='info'>
                <div class='session'>
                  Can We Change The World?            </div>
                <div class='names'>
                  <div class='fullname'>
                    市谷聡啓 氏 Toshihiro Ichitani              </div>
                  <div class='sns'>
                    <a href='https://twitter.com/papanda' target='_blank'>
                      <i class='icon-twitter'></i>
                    </a>
                  </div>
                </div>
                <div class='detail'>
                  GuildWorks            </div>
                <div class='profiles'>
                  2001年、関西で組み込み系のプログラマーからキャリアをスタート。 2006年TISに入社。 2007年TISKaigi第1回を6人の仲間(橘さん含む)とともに開催。2009年まで3回開催した。 2014年4月より3人の同志とともにギルドワークス株式会 社を設立。TIS在籍時(2008年6月21日)に、RubyKaigiに行った帰り道 に立ち上げたDevLOVEという社内コミュニティが その後オープン化し、現在全国4000名が参加するコミュニティとなっており 、TISを退職してもなお運営を続けている。 訳書に「リーン開発の現場」がある。            </div>
              </div>
            </div></li><li class='speaker-list-item'><div class='speaker'>
              <div class='avatar'>
                <img alt='Avatar' src='assets/img/speaker/tachibana1.png'>
              </div>
              <div class='info'>
                <div class='session'>
                  予実一致ドグマの向こう側            </div>
                <div class='names'>
                  <div class='fullname'>
                    橘浩則 氏 Hironori Tachibana              </div>
                  <div class='sns'>
                  </div>
                </div>
                <div class='detail'>
                  TIS            </div>
                <div class='profiles'>
                  大学でコンピュータプログラミングの面白さにハマって1986年TIS入社。 受注開発ビジネスに長く従事した後、5年前から本社系。 現在は運用ビジネスの現場を分析して生産性向上施策を企画する仕 事をしている。趣味は自転車競技と登山。            </div>
              </div>
            </div></li></ul>
        </section>
        <section class='cols' id='section-lt'>
          <h1>LT</h1>
          <div class='col'>
            <p>
              ビールと軽食を用意した上での懇親会LTを予定しています。
              <br>
                ※順序、タイトル、概要は変更となる可能性があります。
              </br>
            </p>
            <ul class='lt-list'>
              <li>
                <div class='head'>
                  <div class='order'>
                    1
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/Chan_moro' target='_blank'>@Chan_moro</a>
                  </div>
                </div>
                <div class='title'>
                  TechCrunchのハッカソンで優勝しました！
                  <br>
                  <div class='body'>
                    どんな現場でも通用する僕らのバリューを再確認しましょう
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    2
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/ike_dai' target='_blank'>@ike_dai</a>
                  </div>
                </div>
                <div class='title'>
                  MackerelとZabbix
                  <br>
                  <div class='body'>
                    Zabbixのような複雑で重厚な監視システムを自前で持ちたくない方に向けた非常に便利に活用できそうな監視サービスMackerel。MackerelとZabbixを知ってうまく使い分けを。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    3
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/koudaiii' target='_blank'>@koudaiii</a>
                  </div>
                </div>
                <div class='title'>
                  Motivate for Dev and Ops by Mackerel
                  <br>
                  <div class='body'>
                    Mackerel + fluentd を使って障害以外だけでなく、普段どれくらい使ってもらえてるかモニターに写してMotivationを高める
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    4
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/sejusonia' target='_blank'>@sejusonia</a>
                  </div>
                </div>
                <div class='title'>
                  見たい、聴きたい、どよめきタイ！〜27才のボクが、Matsuri人になるまで〜
                  <br>
                  <div class='body'>
                    新しい街に引っ越して初めてのクリスマス。どこからともなく聞こえてくるMatsuriの声……お祭を見るだけでなく、焼きそばも作りたいし、なんならお御輿も担ぎたい！そんな方は、一緒にMatsuriスタッフをやってみませんか？併せて「タイ出張記」という形で私のお仕事を紹介します。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    5
                  </div>
                  <div class='speaker-name'>
                    未定
                  </div>
                </div>
                <div class='title'>
                  未定
                  <br>
                  <div class='body'>
                    未定
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    6
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/uggds' target='_blank'>@uggds</a>
                  </div>
                </div>
                <div class='title'>
                  来たるべき３Ｄプリント時代に向けて
                  <br>
                  <div class='body'>
                    自宅でも３Ｄプリントができる時代。まだまだ一家に一台とはいきませんが、着実にその時代はやってきます。時代に取り残されないよう３Ｄデータをつくるところから形にするまでをお話しできたらと思います。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    7
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/n_matsui' target='_blank'>@n_matsui</a>
                  </div>
                </div>
                <div class='title'>
                  RaspberryPi＋AWS＋SoftEther＋RemoteWorks＝？
                  <br>
                  <div class='body'>
                    宗教上の理由でWindowsPCを持ち歩けないけれど、外出先でも会社のシゴトが気になる方に朗報です。誰でも手元に1台あるMacbookと懐に忍ばせているRaspberry Piを使えば、雲の向こうの窓を踏み台に、いつでもどこでも会社へ繋がれてしまうのです。ん？とても遅い？それは我慢してくださいな。
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    8
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/syobochim' target='_blank'>@syobochim</a>
                  </div>
                </div>
                <div class='title'>
                  未定
                  <br>
                  <div class='body'>
                    未定
                  </div>
                </div>
              </li>
              <li>
                <div class='head'>
                  <div class='order'>
                    9
                  </div>
                  <div class='speaker-name'>
                    <a href='https://twitter.com/eshiota' target='_blank'>@eshiota</a>
                  </div>
                </div>
                <div class='title'>
                  マインドコントロール(仮)
                  <br>
                  <div class='body'>
                    別にマインドコントロールに関してそれほど知っているわけではありませんが悪用されると困ることだし、逆にうまく活用できればと思い話します。既にこのイベントに参加している人はコントロールされえちるのかもしれませんね。
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class='cols' id='section-team'>
          <h1>Team</h1>
          <ul class='team-list'><li class='team-list-item'><a href='https://github.com/koudaiii' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//2929102?s=100'>
              <span class='userid'>
                @koudaiii          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/uggds' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//4952227?s=100'>
              <span class='userid'>
                @uggds          </span>
            </a></li><li class='team-list-item'><a href='https://github.com/oakbuono' target='_blank'>
              <img alt='Avatar' src='https://avatars2.githubusercontent.com/u//9962572?s=100'>
              <span class='userid'>
                @oakbuono          </span>
            </a></li></ul>
        </section>
      </div>
    </div>
    <footer role='contentinfo'>
      <div class='copy'>
        &copy;
        2014
        TISMatsuri Member
      </div>
      <p class='sns'>
        <a href="http://b.hatena.ne.jp/entry/matsuri4.doyomeki.com" class="hatena-bookmark-button" data-hatena-bookmark-title="TISMatsuri vol.4" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <span class='fb-like' data-action='like' data-font='arial' data-href='http://matsuri4.doyomeki.com/' data-layout='button_count' data-send='true' data-show-faces='true' data-width='460'></span>
        <a class='twitter-share-button' data-hashtags='TISMatsuri' data-text='TISMatsuri vol.4' data-url='http://matsuri4.doyomeki.com/' href='https://twitter.com/share'>
          Tweet
        </a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </p>
    </footer>
    <script src="assets/js/plugins.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-41495968-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41495968-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
